This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semi_main.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./Kapitel/01/10.aux
A level-1 auxiliary file: ./Kapitel/01/11.aux
A level-1 auxiliary file: ./Kapitel/01/111.aux
A level-1 auxiliary file: ./Kapitel/01/112.aux
A level-1 auxiliary file: ./Kapitel/01/113.aux
A level-1 auxiliary file: ./Kapitel/01/12.aux
A level-1 auxiliary file: ./Kapitel/01/121.aux
A level-1 auxiliary file: ./Kapitel/01/122.aux
A level-1 auxiliary file: ./Kapitel/02/20.aux
A level-1 auxiliary file: ./Kapitel/02/21.aux
A level-1 auxiliary file: ./Kapitel/02/211.aux
A level-1 auxiliary file: ./Kapitel/02/22.aux
A level-1 auxiliary file: ./Kapitel/02/221.aux
A level-1 auxiliary file: ./Kapitel/02/222.aux
A level-1 auxiliary file: ./Kapitel/02/223.aux
A level-1 auxiliary file: ./Kapitel/02/23.aux
A level-1 auxiliary file: ./Kapitel/03/30.aux
A level-1 auxiliary file: ./Kapitel/03/31.aux
A level-1 auxiliary file: ./Kapitel/03/32.aux
A level-1 auxiliary file: ./Kapitel/03/321.aux
A level-1 auxiliary file: ./Kapitel/03/322.aux
A level-1 auxiliary file: ./Kapitel/03/323.aux
A level-1 auxiliary file: ./Kapitel/03/33.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: semi_main-blx.bib
Database file #2: cool.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1158 strings with 8684 characters,
and the built_in function-call counts, 4557 in all, are:
= -- 233
> -- 158
< -- 47
+ -- 77
- -- 48
* -- 183
:= -- 459
add.period$ -- 0
call.type$ -- 2
change.case$ -- 31
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 383
empty$ -- 429
format.name$ -- 49
if$ -- 1061
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 40
num.names$ -- 65
pop$ -- 364
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 238
swap$ -- 111
text.length$ -- 41
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 37
