\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{semi_main-blx,cool}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{./Kapitel/01/10.aux}
\citation{Watts1993}
\abx@aux@fnpage{1}{3}
\@input{./Kapitel/01/11.aux}
\@input{./Kapitel/01/111.aux}
\@input{./Kapitel/01/112.aux}
\@input{./Kapitel/01/113.aux}
\@input{./Kapitel/01/12.aux}
\@input{./Kapitel/01/121.aux}
\@input{./Kapitel/01/122.aux}
\@input{./Kapitel/02/20.aux}
\@input{./Kapitel/02/21.aux}
\@input{./Kapitel/02/211.aux}
\@input{./Kapitel/02/22.aux}
\@input{./Kapitel/02/221.aux}
\@input{./Kapitel/02/222.aux}
\@input{./Kapitel/02/223.aux}
\@input{./Kapitel/02/23.aux}
\@input{./Kapitel/03/30.aux}
\pgfsyspdfmark {pgfid1}{4661699}{48727809}
\pgfsyspdfmark {pgfid4}{37331009}{48707489}
\pgfsyspdfmark {pgfid5}{39444545}{48472929}
\@input{./Kapitel/03/31.aux}
\@input{./Kapitel/03/32.aux}
\@input{./Kapitel/03/321.aux}
\@input{./Kapitel/03/322.aux}
\@input{./Kapitel/03/323.aux}
\@input{./Kapitel/03/33.aux}
\abx@aux@page{2}{26}
