% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Watts1993}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Watts}{W.}%
     {Tom~Jake}{T.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {University of Alabama}%
  }
  \strng{namehash}{WTJ1}
  \strng{fullhash}{WTJ1}
  \field{sortinit}{W}
  \field{title}{"El Derecho de Autor" - Mexican Copyright Law and the North
  American Free Trade Agreement}
  \field{year}{1993}
\endentry

\lossort
\endlossort

\endinput
